\contentsline {chapter}{Introduction}{5}{chapter*.2}
\contentsline {subsubsection}{What is the Darwin Core standard?}{5}{section*.3}
\contentsline {subsubsection}{Why it's important to ``Darwinize'' a dataset}{5}{section*.4}
\contentsline {subsubsection}{Fundings}{5}{section*.5}
\contentsline {chapter}{\numberline {1}Installing \texttt {bdDwC}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Stable version from CRAN}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Development version from GitHub}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Possible problems \& solutions}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}???}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}????}{7}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}The shiny app}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Launching the app}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}App overview}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Data upload}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}From a local file}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}From an online database}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Dictionaries}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Darwin Cloud dictionary}{12}{subsection.2.4.1}
\contentsline {subsubsection}{Updating the Darwin Cloud}{12}{section*.6}
\contentsline {subsection}{\numberline {2.4.2}Your own dictionary}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Darwinizing your dataset}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Darwinizer results}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Results page overwiew}{13}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Download your Darwinized data}{14}{section.2.7}
\contentsline {section}{\numberline {2.8}Closing the app}{14}{section.2.8}
\contentsline {section}{\numberline {2.9}References}{14}{section.2.9}
\contentsline {chapter}{\numberline {3}Command line operations}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Load package}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Darwinizing a dataset}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Updating \hyperlink {the-darwin-cloud-dictionary}{the Darwin Cloud dictionary}}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Examples}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Getting your feedback}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Report a bug}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Contribute}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}\texttt {bdDwC} citation}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Learn more about Darwin Core}{23}{chapter.7}
\contentsline {subsubsection}{References}{23}{section*.7}
